@import "reset", "variables";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@mixin section5-ann-styles {
    background-color: $primary-color;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@function get-bg-clr($index) {
    $shade-count: length($profile-pics);
    @return nth($profile-pics, $index % $shade-count + 1);
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: $bg-color;
}

.container {
    display: grid;
    grid-template-columns: 0.8fr 2fr 1fr;
    grid-template-rows: 0.2fr 0.2fr auto;
    height: 100vh;

    .section1 {
        grid-column: 2/4;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(2, auto);
        background-color: $primary-color;
        padding: 6px 6px 0 6px;

        &__search {
            display: grid;
            grid-template-columns: auto auto;
            // place-items: center;
            align-items: center;

            img {
                justify-self: end;
                width: 1.5rem;
                height: 1.5rem;
            }

            input {
                width: 35rem;
                border-radius: 10px;
                border: none;
                background-color: $bg-color;
            }
        }

        &__user {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-items: end;
            justify-content: center;
            padding-right: 20px;

            .bell {
                width: 1.5rem;
                height: 1.5rem;
                justify-self: end;
            }

            .icon {
                width: 3.2rem;
                height: 3.2rem;
                justify-self: center;
                border-radius: 50%;
                background-color: $bg-color;
            }

            p {
                justify-self: start;
            }
        }

    }

    //end of sec1

    .section2 {
        grid-column: 2/4;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: repeat(2, auto);
        background-color: $primary-color;
        padding-bottom: 6px;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);

        &__user {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            justify-content: center;
            align-items: center;
            column-gap: 20px;
            font-family: "Roboto", sans-serif;

            img {
                grid-column: 1/2;
                grid-row: 1/3;
                width: 3.2rem;
                height: 3.2rem;
                border-radius: 50%;
                background-color: $bg-color;
            }

            p {
                grid-column: 2/3;
                grid-row: 1/2;
                font-size: 0.7rem;
                align-self: end;
                font-weight: bold;
            }

            h2 {
                grid-column: 2/3;
                grid-row: 2/3;
                align-self: start;
                font-size: 1.2rem;
            }
        }

        &__nav {
            display: grid;
            justify-content: center;

            ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                align-items: center;
                justify-items: center;
                gap: 20px;

                li {
                    background-color: $secondary-color;
                    padding: 3px 20px;
                    border-radius: 15px;
                    list-style-type: none;
                    width: 5.5rem;
                    text-align: center;

                    &:hover {
                        background-color: $bg-color;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }

                    &:active {
                        background-color: darken($secondary-color, 5%);
                        transform: scale(0.95);
                    }

                    a {
                        text-decoration: none;
                        color: $primary-color;

                    }
                }
            }
        }
    }

    //end of sec2

    .section3 {
        grid-column: 1/2;
        grid-row: 1/4;
        padding: 6px 16px;
        display: grid;
        grid-template-rows: auto auto 1fr;
        justify-content: center;
        row-gap: 40px;
        background-color: $secondary-color;
        color: $primary-color;

        &__logo {
            display: grid;
            grid-template-columns: auto auto;
            place-items: center;
            column-gap: 6px;

            img {
                width: 2.5rem;
                height: 2.5rem;
                filter: brightness(0) saturate(100%) invert(99%) sepia(99%) saturate(311%) hue-rotate(289deg) brightness(101%) contrast(101%);
            }

            h1 {
                font-size: 1.8rem;
            }
        }

        &__icons {
            ul {
                li {
                    list-style-type: none;
                    display: flex;
                    flex-direction: row;
                    // justify-content: center;
                    align-items: center;
                    gap: 15px;
                    padding-bottom: 10px;

                    img {
                        width: 1.2rem;
                        height: 1.2rem;
                        filter: brightness(0) saturate(100%) invert(99%) sepia(99%) saturate(311%) hue-rotate(289deg) brightness(101%) contrast(101%);
                    }

                    p {
                        font-size: 0.8rem;
                        font-weight: bold;

                        &:hover {
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        }

                        &:active {
                            transform: scale(0.98);
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }

    //end of sec3

    .section4 {
        grid-column: 2/3;
        grid-row: 3/4;

        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        grid-auto-rows: max-content;
        gap: 15px;
        padding: 0 15px;

        h2 {
            grid-column: 1/3;
            font-size: 1.2rem;
            padding: 15px;
        }

        .card {
            height: 13rem;
            background-color: $primary-color;
            border-radius: 20px;
            border-left: solid 10px $card-color;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            p {
                padding-bottom: 20px;
            }

            div {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: end;
                align-items: end;
                gap: 10px;

                img {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }

        .img-card {
            @extend .card;
            height: 16rem;
            display: grid;

            img {
                width: 16rem;
                height: 12rem;
                justify-self: center;
                border-radius: 20px;
            }
        }


    }

    //end of sec4

    .section5 {
        grid-column: 3/4;
        grid-row: 3/4;

        display: grid;
        grid-auto-rows: max-content;
        gap: 15px;
        padding: 15px;

        h2 {
            font-size: 1.2rem;
        }

        &__ann {
            @include section5-ann-styles();

            div {
                padding: 20px;
                font-size: 0.7rem;
            }

            div:nth-of-type(2) {
                border-top: 1px solid $card-color;
                border-bottom: 1px solid $card-color;
            }
        }

        &__trend {
            @include section5-ann-styles();
            
            div {
                display: grid;
                grid-template-columns: max-content max-content;
                grid-template-rows: max-content max-content;
                column-gap: 20px;
                padding: 10px;
        
                img {
                    grid-row: 1/3;
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    padding: 5px;
                }
        
                h3 {
                    font-size: 0.9rem;
                    align-items: end;
                }
        
                p {
                    font-size: 0.8rem;
                    align-items: start;
                }
            }
        
            @for $i from 1 through length($profile-pics) {
                div:nth-of-type(#{$i}) {
                    img {
                        background-color: nth($profile-pics, $i);
                    }
                }
            }
        }
    }

    //end of sec5

}

//end of container